var detail =
`
<p>国内自动驾驶厂商Maxieye智驾科技于6月4日正式推出第二代前装量产前视产品IFVS-400。就此，亿欧汽车对Maxieye创始人兼CEO周圣砚博士进行了独家专访，并聊了聊公司现阶段业务的相关细节。</p>
<p>
</p>
<p>
    <img class="aligncenter size-full" src="./Maxieye的第二代前装产品：深扒国内首款深度学习量产ASIC芯片_files/1528094616139023079.png" alt="Maxieye，智驾科技,自动驾驶,Maxieye,特斯拉,Uber">
</p>
<p>
</p>
<p>
</p>
<p>6月4日，国内厂商<strong>“智驾科技”</strong>正式对外宣布，公司已<strong>推出第二代前装量产前视产品IFVS-400</strong>。据悉，<strong>该产品基于低成本的ASIC芯片进行开发，采用深度学习算法，支持L2/&amp;nbsp;L3级的自动驾驶方案</strong>。就此，亿欧汽车对Maxieye创始人兼CEO周圣砚博士进行了独家专访。</p>
<p>Maxieye方面对亿欧汽车介绍称，&amp;nbsp;<strong>IFVS-400系统整体功耗小于3W</strong>，为满足L3现阶段的功能需求，其<strong>支持对车辆、行人、骑行者、车道线、路沿、护栏、锥形筒、交通标志牌、红绿灯等多种目标的识别</strong>，不久还将提供freespace和非结构化障碍物检测功能，产品功能包括：AEB/FCW/LDW/LKA/AEBP/PCW/ADB/TSR/TJA/REM等。同时，作为国内首款车规级ASIC硬件方案，IFVS-400已通过IATF 16949，AEC-Q100，ISO26262认证，功能安全等级达到ASIL B。</p>
<p>谈及目前市面上多种架构间的特点及区别，周圣砚分析表示，目前共有三种主流路线：以英伟达为代表的GPU路线，以英特尔、高通、TI（德州仪器）为代表的ASIC路线，以及部分创业公司选择的FPGA路线。三者各有优势。</p>
<p>简单来说，<strong>GPU计算速率快、算法资源多，但功耗大、散热问题严重、成本也比较高</strong>，因此目前还没出现严格意义上的车规级产品。“这也是</p>
<p>抛弃英伟达而选择自研ASIC芯片的原因。”<strong>FPGA的优势则在于当市面上没有支持深度学习的ASIC时，它可以快速搭建出ASIC的雏形</strong>，从而迎合新市场。</p>
<p>为更好地解释这一观点，周圣砚为亿欧汽车举了一个例子：“FPGA就像乐高积木，当市面上没有汽车时，乐高积木可以快速搭出一辆汽车，但是一旦有专门生产汽车的厂家出现后，乐高积木的优势也就不存在了。”<strong>与专用芯片ASIC相比，FPGA的功耗及成本较高，单位面积的计算资源利用率也比较低。</strong></p>
<p style="text-align:center"><strong><img src="./Maxieye的第二代前装产品：深扒国内首款深度学习量产ASIC芯片_files/1528094616243028175.jpg" title="maxieye产品图" alt="maxieye产品图" width="" height=""></strong></p>
<p style="text-align: center;">（Maxieye产品图）</p>
<p>“ASIC必将成为深度学习量产的主流路线。”谈及做出这种论断的原因，周圣砚认为，<strong>由于ASIC先期开发周期较长，FPGA或GPU FPGA异构只是整个市场在2017年之前的“权宜之计”。到了2018年，FPGA的成本和计算优势相对减弱，毕竟ASIC的成本大约是其20%-30%左右。</strong>同时，高通、TI、瑞萨、NXP等汽车电子巨头均在2014年前后着手研发基于深度学习的处理器单元，他们普遍选择ASIC路线。如今，芯片供应商们的第一代深度学习芯片已经面市并实现量产。“他们能够凭借自身资金及资源优势，率先把ASIC芯片的量做起来，后期成本便会逐渐摊薄。而我们在对接供应商时，也会优先选用当前市场中可量产的车规级芯片，以完成产品的快速迭代。”</p>
<p>除了性价比之外，这似乎也恰好解释了Maxieye选择TI作为其芯片供应商的原因。而在产业链另一端，专攻前装市场的Maxieye同样也与主机厂建立了合作伙伴关系。与诸多从业者相同，<strong>该公司初期从商用车前装切入</strong>，其中包括宇通、金龙、大宇等，而这种选择背后，恐怕还是由于政策的“推手”。据了解，2017年交通部发布贯彻《营运客车安全技术条件》（“1094法规”），其中对9米以上的营运客车要求必须具备车道偏离预警（LDW）和前方碰撞预警功能（FCW），过渡期截止至2018年4月1日。至于<strong>乘用车方面，&amp;nbsp;Maxieye目前也有确定的合作伙伴</strong>，并已开始量产开发工作。</p>
<p>至于IFVS-400的性能特点，展开来说，该芯片对车辆检测距离为160米，对行人及二轮车检测距离为80米，同时准确率达99%以上，支持置信度输出，支持切入车辆检测（cut-in）、车辆三维姿态检测以及特殊车辆检测（油罐车/水泥车/三轮车等）。</p>
<p>此外，IFVS-400对车道线的检测距离为100米，在弯道上支持的最小转弯半径为80米、并能实现三次曲线方程输出，最多可识别8条车道线，能够进行分岔点检测和汇合点检测，并可以对残损和积水覆盖的车道线完成检测。&amp;nbsp;可检测左右6米范围内的路沿和护栏，最远可识别80米，路沿的输出形式为三次曲线方程，能够在最外侧车道线消失的情况下，识别出多种高度的路沿。</p>
<p style="text-align:center"><img src="./Maxieye的第二代前装产品：深扒国内首款深度学习量产ASIC芯片_files/1528094616273077680.jpg" title="IFVS-400场景示意图" alt="IFVS-400场景示意图" width="" height=""></p>
<p style="text-align: center;">（IFVS-400场景示意图）</p>
<p><strong>IFVS-400对于识别低矮路沿、代步车、车道线残损等中国本土化的路况特点也已有相应处理办法</strong>，还能够应对复杂工况，比如逆光、雨天、夜晚 、隧道等场景。另外，<strong>这款直接对标Mobileye EYEQ4的产品可以与毫米波雷达进行传感器融合</strong>，并基于融合结果实现AEB（自动紧急制动系统），ACC和TJA（交通拥堵辅助系统）功能。值得一提的是，<strong>IFVS-400还支持矢量化高精地图创建</strong>，其中包括车道线地图、交通标志地图、停止线地图、斑马线地图等。换句话说，随着前装产品的逐步落地，Maxieye可以借助众包的形式，为高精地图厂商提供动态的地图数据。</p>
<p><strong>为强化数据相关业务，Maxieye在嘉兴设立了一家子公司作为数据工厂</strong>，为其提供数据支撑。整体数据分为两部分：一部分用于深度学习训练，另一部分则为道路数据。其中，Maxieye更多强调的是对通过摄像头采集的地图数据在终端生成技术的质量和精度，以保证高精地图的实时更新，而图商则更多考虑在云端进行大数据汇总。关于是否会单独“售卖”地图业务，周圣砚解释称：“对于客户而言，我们的地图数据可以说是智能驾驶产品的附加价值。这样一个地图计算引擎，成本是其最大的优势。”</p>
<p>除了IFVS-400这款全新一代产品之外，周圣砚还与亿欧汽车聊了聊Maxieye现阶段业务的相关细节：</p>
<blockquote>
    <p><strong>Q：第一代产品的交付情况如何？</strong></p>
    <p> 周圣砚：第一代产品目前已有2万套的订单，仍在持续获取订单，在去年11月已实现量产。</p>
    <p><strong>Q：公司业务是否已经实现盈利？</strong></p>
    <p> 周圣砚：今年8月，公司现金流为正，预计今年一整年可以实现盈亏平衡。第二代产品将于今年6月底实现小批量量产。</p>
    <p><strong>Q：现阶段公司首要解决的问题？</strong></p>
    <p> 周圣砚：需要汽车及IT方面的人才以及优质数据积累。</p>
    <p><strong>Q：公司下一步规划？</strong></p>
    <p> 周圣砚：产品方面，当前这款芯片主要针对L2-L3级别自动驾驶，未来考虑在L4级别市场进行视觉及多传感器融合技术相关产品设计。</p>
    <p> 融资方面，公司计划于今年7月完成A轮融资，目前正与多家投资机构沟通。随着这轮融资的完成，公司会加强在技术研发、产品量产以及工厂扩建方面的工作。</p>
    <p><strong>Q：在选择合作伙伴时，更重视哪些因素？</strong></p>
    <p> 周圣砚：项目的可量产性。我们选择在量产车上搭载系统产品，并与客户形成长期合作关系。事实上，国内车企对于自动驾驶的接受度更高，其中，新造车企业对这一市场的需求更加超前。</p>
    <p><strong>Q：自Uber无人车致死事件之后，自动驾驶行业事件频发，您认为目前行业最大的痛点是什么？</strong></p>
</blockquote>
<p> 周圣砚：自动驾驶最大的痛点在于感知的高可靠性和冗余性。Uber无人车致死事件恰恰证明了自动驾驶必须要走渐进式路线，自动驾驶环境感知需要大量的corner case来验证，在没有充分的验证前提下就大规模部署自动驾驶，是一种不负责任的做法。</p>
<p>
    <br>
</p>
`

var vm = new Vue({
    el: "#wrap",
    data: {
        detail:detail
    },
    methods: {

    }
});